/* Admin Layout */
.admin-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar (Fixed Left) */
  .admin-sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    position: fixed;
    height: 100vh;
    padding: 20px;
    overflow-y: auto;
  }
  
  .admin-sidebar h4 {
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .admin-sidebar .nav-link {
    color: #ffffff;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .admin-sidebar .nav-link:hover {
    background: #495057;
    border-radius: 5px;
  }
  
  .admin-sidebar .logout-section {
    position: absolute;
    bottom: 20px;
    width: 90%;
    text-align: center;
  }
  
  /* Content Area (Right) */
  .admin-content {
    margin-left: 250px; /* Sidebar width */
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    width: calc(100% - 250px);
  }
  
  .dashboard-header {
    text-align: center;
    margin-bottom: 20px;
  }
  